
server.port=8125 
#local host port number


spring.datasource.url=jdbc:h2:file:C:/Users/2135919/OneDrive - Cognizant/Desktop/sts-4.17.2.RELEASE/Tweeter-Service/tweet_info
#The URL is mention to persist the data in the H2 db and change the backslashes\ to forward slashes/
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update



